DOMAIN=example.auth0.com
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
CALLBACK_URL=http://localhost:3000/callback
ORIGIN=https://localhost
SECRET=12356shhh
SUCCESS_RETURN_TO="/"
AUTH_STRATEGY=auth0

# Options: memory [default], redis
SESSION_DRIVER=memory

REDIS_HOST=localhost
