# # Environment

# ## Application
# - origin: proxy authenticated requests to this domain
ORIGIN=https://localhost
SECRET=12356shhh
SUCCESS_RETURN_TO="/"
# - debug_namespace: see debug library
DEBUG_NAMESPACE=app
DEBUG="app*"
PORT=3000

# ## Auth Strategies

# ### Auth0
AUTH_STRATEGY=auth0
AUTH0_DOMAIN=example.auth0.com
AUTH0_CLIENT_ID=client_id
AUTH0_CLIENT_SECRET=client_secret
AUTH0_CALLBACK_URL=http://localhost:3000/callback
# - auth0_scope: get authentication info
AUTH0_SCOPE="openid profile"
# - auth0_audience [optional]: space seperated server addresses. https://manage.auth0.com/#/apis
# AUTH0_AUDIENCE="http://localhost:3000"

# ## Sessions
# Options:
# - memory
# - redis
# - dynamodb
SESSION_DRIVER=memory

# ### Redis
# REDIS_HOST=localhost

# ### Hooks
# HOOK_NAME=track
# SERVER_URL=http://track.example.com
# IDENTITY_OAUTH_TOKEN_URL=https://example.auth0.com/oauth/token
# IDENTITY_AUDIENCE=https://example.herokuapp.com
# IDENTITY_GRANT_TYPE=client_credentials
# IDENTITY_CLIENT_ID=clientid
# IDENTITY_CLIENT_SECRET=clientsecret


