# # Environment

# ## Application
# - origin: proxy authenticated requests to this domain
ORIGIN=https://localhost
SECRET=12356shhh
SUCCESS_RETURN_TO="/"
# - debug_namespace: see debug library
DEBUG_NAMESPACE=app
DEBUG="app*"

# ## Auth Strategies

# ### Auth0
AUTH_STRATEGY=auth0
AUTH0_DOMAIN=example.auth0.com
AUTH0_CLIENT_ID=client_id
AUTH0_CLIENT_SECRET=client_secret
AUTH0_CALLBACK_URL=http://localhost:3000/callback
# - auth0_scope: get authentication info
AUTH0_SCOPE: "openid profile"

# ## Sessions
# Options:
# - memory
# - redis
# - dynamodb
SESSION_DRIVER=memory

# ### Redis
REDIS_HOST=localhost
